kotlin.code.style=official
signing.keyId=*****
signing.password=yourPassword
signing.secretKeyRingFile=/path/to/your/secring.gpg
spaceUID=*****
spacePWD=*****
sonataUID=*****
sonataPWD=*****
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvm.options=-Xmx4g
